{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "reactjs",
    "learning"
  ],
  "author": "Dinesh Suthar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
